POST /milestone/register/1
Content-Type: application/json
Host: localhost:9999

{
 "name": "버전 1.0 배포"
}

###

POST /milestone/register/1
Content-Type: application/json
Host: localhost:9999

{
  "name": "버전 2.0 배포",
  "startDate": "20220611",
  "finishDate": "20220614"
}

###

PUT /milestone/modify/1
Content-Type: application/json
Host: localhost:9999

{
  "name": "버전 1.0 배포(수정2)"
}

###

GET /milestone/modify/1/종료
Content-Type: application/json
Host: localhost:9999

###

DELETE /milestone/3
Content-Type: application/json
Host: localhost:9999

###

GET /milestone/list/1/종료
Content-Type: application/json
Host: localhost:9999

###

GET /milestone/3
Content-Type: application/json
Host: localhost:9999